{
    "author": "OGK",
    "version": "0.4",
    "server_scripts": [
        "server/libs/b64.lua",
        "server/libs/json.lua",
        "server/libs/lodash.lua",
        "server/libs/underscore.lua",
        "ogk_commons/health_regen/server.lua",
        "ogk_commons/spawn_protection/server.lua",
        "ogk_commons/inmap_leaderboards/server.lua",
        "ogk_commons/hit_origin/server.lua",
        "ogk_commons/clothing/server.lua",
        "ogk_commons/api/http.lua",
        "ogk_commons/api/boot.lua",
        "ogk_commons/api/profile.lua",
        "ogk_commons/api/leaderboard.lua",
        "common/logger.lua",
        "server/main.lua",
        "server/debug.lua",
        "server/spawn.lua",
        "server/gui.lua",
        "server/ogk_api.lua",
        "server/items.lua",
        "server/map_loader.lua",
        "server/votemap.lua",
        "server/leaderboard.lua",
        "server/leaderboards.lua",
        "server/weapon_ladder.lua",
        "weapon_sprint/server/wsprint.lua",
        "weapon_sprint/server/json.lua"
    ],
    "client_scripts": [
        "client/libs/b64.lua",
        "client/libs/json.lua",
        "client/libs/lodash.lua",
        "ogk_commons/spawn_protection/client.lua",
        "ogk_commons/hit_origin/client.lua",
        "ogk_commons/clothing/client.lua",
        "common/logger.lua",
        "client/main.lua",
        "client/leaderboard.lua",
        "client/scoreboard.lua",
        "client/votemap.lua",
        "client/gui.lua",
        "client/items.lua",
        "client/hud.lua",
        "client/motd.lua",
        "client/weapons.lua",
        "client/sounds.lua",
        "weapon_sprint/client/cl_wsprint.lua",
        "weapon_sprint/client/wsprint_weapons.lua"
    ],
    "files": [
        "gui/images/ogk.png",
        "gui/images/maps/trucks_center.jpg",
        "gui/images/maps/tropico.jpg",
        "gui/images/maps/armory.jpg",
        "gui/images/maps/alien_attack.jpg",
        "gui/images/maps/port_small.jpg",
        "gui/images/loader.gif",
        "gui/fonts/edunline.ttf",
        "gui/fonts/smb.ttf",
        "gui/fonts/RingMatrix.ttf",
        "gui/fonts/csd.ttf",
        "gui/nuclearbulma.css",
        "gui/ogk_votemap.css",
        "gui/ogk_commons.css",
        "gui/ogk_leaderboard.css",
        "gui/ogk_hitmarker.css",
        "gui/ogk_hud.css",
        "gui/ogk_ui.css",
        "gui/ui.html",
        "gui/motd.html",
        "gui/hud_leaderboard.html",
        "gui/scoreboard.html",
        "gui/votemap.html",
        "gui/js/trad.js",
        "gui/js/killfeed.js",
        "gui/js/jquery.js",
        "gui/js/scoreboard.js",
        "gui/js/motd.js",
        "gui/js/playerbar.js",
        "gui/js/leaderboard.js",
        "gui/js/hitmarker.js",
        "gui/js/votemap.js",
        "sounds/smb/smb_1-up.wav",
        "sounds/smb/smb_powerup.wav",
        "sounds/smb/smb_stage_clear.wav",
        "sounds/smb/smb_gameover.wav",
        "sounds/quake/prepare.wav",
        "sounds/quake/headshot.wav"
    ]
}
